# advanced-programming-phase-1-group-51

./: README.md  pom.xml
saved_data/: active_user.json  users.json
src/main/java/: Main.java
src/main/java/Controllers/: BaseController.java  Controller.java
src/main/java/Controllers/Activity/: Activity.java  Artisan.java  Cooking.java  Crafting.java  Dealing.java  Farming.java  Husbandry.java  Marriage.java  Trade.java  Trading.java
src/main/java/Controllers/BuilldingsController/: GreenHouseController.java
src/main/java/Controllers/MenuControllers/: AvatarMenuController.java  GameMenuController.java  LoginMenuController.java  MainMenuController.java  PreGameMenuController.java  ProfileMenuController.java  SignUpMenuController.java
src/main/java/Controllers/Others/: EnergyController.java  FriendShipController.java  NPCController.java  (+9 more)
src/main/java/Models/: ActiveBuff.java  Animal.java  Animals.java  App.java  ArtisanBlock.java  BackPack.java  Buff.java  Cells.java  DateAndTime.java  Direction.java  Farm.java  Fish.java  Fishes.java  FriendShip.java  Game.java  Loot.java  Map.java  Marketing.java  Plants.java  Player.java  Position.java  Quest.java  Refrigerator.java  Result.java  Store.java  StoreProduct.java  StoreProducts.java  Trade.java  TradingWithUsers.java  TrashCan.java  User.java  Villages.java  Weather.java
src/main/java/Services/: GameStorageService.java  LocalDateTimeAdapter.java  UserService.java
src/main/java/Views/: AvatarMenu.java  ExitMenu.java  GameMenu.java  GameView.java  LoginMenu.java  MainMenu.java  PlayMenu.java  PreGameMenu.java  ProfileMenu.java  SignUpMenu.java
src/test/java/: GameMenuTests.java  LoginMenuTests.java  MainMenuTest.java  ProfileMenuTests.java  RegisterMenuTests.java
(+174 files in other folders)
